<?xml version="1.0"?>
<sdf version="1.7">
  <model name="test">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="testlink">
      <visual name="terrain_visual">
        <geometry>
          <mesh>
            <!--uri>model://mars_like_environment/meshes/katwijck simulated.dae</uri-->
            <uri>model://mars_like_environment/meshes/model.dae</uri>
            <pos>0 0 0</pos>
            <size>50 50 4.820803273566</size>
          </mesh>
        </geometry>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <!--uri>model://mars_like_environment/meshes/katwijck simulated.dae</uri-->
            <uri>model://mars_like_environment/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>    
    </link>
  </model>
</sdf>