<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='MartianSurface'>
    <light name='sun' type='directional'>
      <pose frame=''>0 0 100 0 0 0.01</pose>
      <diffuse>1 1 1 10</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>true</cast_shadows>
      <direction>-0.2 -1.0 -1.0</direction>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>false</shadows>
      <origin_visual>false</origin_visual>
    </scene>
    <physics type="ode">
      <gravity>0 0 -3.71</gravity>
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <include>
      <uri>model://mars_like_environment</uri>
    </include>
  </world>
</sdf>